<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.discordapp.com/attachments/829820463538241606/1219394599420694528/yukinehd-removebg-preview.png?ex=66e40377&is=66e2b1f7&hm=c31cda63be8f1e86867acc08e74dc933d4af18212a0478bcab0ecc0d56927c0a&"
    />
    <title>Yukine II</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: radial-gradient(
          circle at 120.71% 50%,
          #ffffb5 0,
          #fdffaf 10%,
          #effcaa 20%,
          #def9a5 30%,
          #cdf6a0 40%,
          #b9f29d 50%,
          #a4ee9b 60%,
          #8dea9b 70%,
          #75e79e 80%,
          #58e3a2 90%,
          #2ee0a7 100%
        );
      }

      .contenedor {
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 304px;
        height: 336px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.5);
      }

      #yukine {
        width: 200px;
        height: 200px;
      }

      #contenedor2 {
        width: auto;
        height: auto;
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>

  <body>
    <div class="contenedor">
      <img
        id="yukine"
        alt="Logotipo de Yukine II"
        src="https://cdn.discordapp.com/attachments/829820463538241606/1219394599420694528/yukinehd-removebg-preview.png?ex=66e40377&is=66e2b1f7&hm=c31cda63be8f1e86867acc08e74dc933d4af18212a0478bcab0ecc0d56927c0a&"
        title="Logotipo de Yukine"
      />
      <div id="contenedor2">
        <p>Yukine II Bot by Liansky</p>
      </div>
    </div>
  </body>
</html>
